# SSM-CRUD

./: README.md  mbg.xml  pom.xml  ssm_exception.txt
src/main/java/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/mapper/: EmployeeMapper.xml
src/main/webapp/: index-old.jsp  index.jsp
src/main/webapp/WEB-INF/views/: list.jsp
